<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartCalculatore</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <span class="logo">∑</span>
      <h1>SmartCalculatore</h1>
    </div>
    <input id="search" type="search" placeholder="Search calculator… (e.g., currency, BMI, loan)" />
    <button id="theme-toggle" class="ghost">🌙</button>
  </header>

  <nav class="tabs">
    <button class="tab-btn active" data-target="currency">Currency</button>
    <button class="tab-btn" data-target="finance">Finance</button>
    <button class="tab-btn" data-target="converters">Converters</button>
    <button class="tab-btn" data-target="health">Health</button>
    <button class="tab-btn" data-target="education">Education</button>
  </nav>

  <main>
    <section id="currency" class="panel active" data-keywords="currency exchange rate pkr usd eur convert forex rupees dollar">
      <h2>Currency Converter</h2>
      <div class="card">
        <div class="grid two">
          <label>
            Amount
            <input id="cur-amount" type="number" min="0" step="0.01" value="100" />
          </label>
          <label>
            From
            <select id="cur-from"></select>
          </label>
          <label>
            To
            <select id="cur-to"></select>
          </label>
          <label class="stack">
            &nbsp;
            <button id="cur-swap" class="ghost">Swap</button>
          </label>
        </div>
        <button id="cur-convert" class="primary">Convert</button>
        <p id="cur-result" class="result muted">Result will appear here.</p>
        <p id="cur-meta" class="meta"></p>
      </div>
    </section>

    <section id="finance" class="panel" data-keywords="loan emi installment finance interest">
      <h2>Loan / EMI Calculator</h2>
      <div class="card">
        <div class="grid three">
          <label>
            Principal (PKR)
            <input id="loan-principal" type="number" min="0" step="1000" value="500000" />
          </label>
          <label>
            Annual Rate (%)
            <input id="loan-rate" type="number" min="0" step="0.1" value="18" />
          </label>
          <label>
            Tenure
            <div class="inline">
              <input id="loan-tenure" type="number" min="1" step="1" value="24" />
              <select id="loan-tenure-type">
                <option value="months" selected>Months</option>
                <option value="years">Years</option>
              </select>
            </div>
          </label>
        </div>
        <button id="loan-calc" class="primary">Calculate EMI</button>
        <div class="stats">
          <div><span class="stat-label">Monthly EMI</span><span id="loan-emi" class="stat-value">—</span></div>
          <div><span class="stat-label">Total Interest</span><span id="loan-interest" class="stat-value">—</span></div>
          <div><span class="stat-label">Total Payment</span><span id="loan-total" class="stat-value">—</span></div>
        </div>
      </div>
    </section>

    <section id="converters" class="panel" data-keywords="convert length weight temperature unit">
      <h2>Unit Converters</h2>
      <div class="cards-grid">
        <div class="card">
          <h3>Length</h3>
          <div class="grid two">
            <input id="len-value" type="number" step="0.0001" value="1" />
            <select id="len-from">
              <option value="m">Meters</option>
              <option value="km">Kilometers</option>
              <option value="mi">Miles</option>
              <option value="ft">Feet</option>
            </select>
            <input id="len-result" type="text" readonly />
            <select id="len-to">
              <option value="km">Kilometers</option>
              <option value="m">Meters</option>
              <option value="mi">Miles</option>
              <option value="ft">Feet</option>
            </select>
          </div>
          <button id="len-convert" class="primary">Convert</button>
        </div>

        <div class="card">
          <h3>Weight</h3>
          <div class="grid two">
            <input id="w-value" type="number" step="0.0001" value="1" />
            <select id="w-from">
              <option value="kg">Kilograms</option>
              <option value="g">Grams</option>
              <option value="lb">Pounds</option>
            </select>
            <input id="w-result" type="text" readonly />
            <select id="w-to">
              <option value="lb">Pounds</option>
              <option value="kg">Kilograms</option>
              <option value="g">Grams</option>
            </select>
          </div>
          <button id="w-convert" class="primary">Convert</button>
        </div>

        <div class="card">
          <h3>Temperature</h3>
          <div class="grid two">
            <input id="t-value" type="number" step="0.1" value="25" />
            <select id="t-from">
              <option value="C">°C</option>
              <option value="F">°F</option>
              <option value="K">K</option>
            </select>
            <input id="t-result" type="text" readonly />
            <select id="t-to">
              <option value="F">°F</option>
              <option value="C">°C</option>
              <option value="K">K</option>
            </select>
          </div>
          <button id="t-convert" class="primary">Convert</button>
        </div>
      </div>
    </section>

    <section id="health" class="panel" data-keywords="bmi health weight height">
      <h2>BMI Calculator</h2>
      <div class="card">
        <div class="grid three">
          <label>
            Height (cm)
            <input id="bmi-height" type="number" min="50" max="250" value="170" />
          </label>
          <label>
            Weight (kg)
            <input id="bmi-weight" type="number" min="10" max="300" value="65" />
          </label>
          <label>
            &nbsp;
            <button id="bmi-calc" class="primary">Calculate</button>
          </label>
        </div>
        <p id="bmi-result" class="result"></p>
      </div>
    </section>

    <section id="education" class="panel" data-keywords="education percentage gpa cgpa grade marks">
      <h2>Education Calculators</h2>
      <div class="cards-grid">
        <div class="card">
          <h3>Percentage</h3>
          <div class="grid two">
            <label>
              Obtained Marks
              <input id="pct-obt" type="number" min="0" value="80" />
            </label>
            <label>
              Total Marks
              <input id="pct-total" type="number" min="1" value="100" />
            </label>
          </div>
          <button id="pct-calc" class="primary">Calculate</button>
          <p id="pct-result" class="result"></p>
          <hr/>
          <h4>Percent of a Number</h4>
          <div class="grid two">
            <label>
              Percent (%)
              <input id="pct-p" type="number" step="0.01" value="15" />
            </label>
            <label>
              Of Number
              <input id="pct-n" type="number" step="0.01" value="2000" />
            </label>
          </div>
          <button id="pct-of" class="ghost">Find</button>
          <p id="pct-of-result" class="result muted"></p>
        </div>

        <div class="card">
          <h3>GPA / CGPA</h3>
          <div id="gpa-rows"></div>
          <div class="inline">
            <button id="gpa-add" class="ghost">+ Add Course</button>
            <button id="gpa-calc" class="primary">Calculate GPA</button>
          </div>
          <p id="gpa-result" class="result"></p>
        </div>
      </div>
    </section>
  </main>

  <footer class="app-footer">
    <p>Made with ❤️ — SmartCalculatore</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
