/* Light/Dark Theme Support */
:root {
  --bg: #0b0f14;
  --fg: #e8edf2;
  --card: #0f1620;
  --border: #192332;
}
body.light {
  --bg: #f5f7fa;
  --fg: #111;
  --card: #fff;
  --border: #ddd;
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: 'Inter', sans-serif; background: var(--bg); color: var(--fg); }

.app-header { display: flex; gap: 1rem; align-items: center; padding: 1rem; position: sticky; top: 0; background: var(--card); border-bottom: 1px solid var(--border); z-index: 10; }
.brand { display: flex; align-items: center; gap: .75rem; }
.logo { display: grid; place-items: center; width: 40px; height: 40px; border-radius: 10px; background: linear-gradient(135deg, #3b82f6, #06b6d4); font-weight: 800; }
#search { flex: 1; padding: .6rem .9rem; border-radius: 8px; border: 1px solid var(--border); background: var(--bg); color: var(--fg); }
#theme-toggle { margin-left: .5rem; }

.tabs { display: grid; grid-auto-flow: column; gap: .5rem; padding: .5rem 1rem; background: var(--card); border-bottom: 1px solid var(--border); }
.tab-btn { padding: .5rem .8rem; border-radius: 8px; border: 1px solid var(--border); background: var(--bg); color: var(--fg); cursor: pointer; }
.tab-btn.active, .tab-btn:hover { background: #2563eb; color: white; }

main { padding: 1rem; max-width: 1100px; margin: 0 auto; }
.panel { display: none; }
.panel.active { display: block; }

.card { background: var(--card); border: 1px solid var(--border); padding: 1rem; border-radius: 10px; }
.cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }

.grid { display: grid; gap: .75rem; }
.grid.two { grid-template-columns: 1fr 1fr; }
.grid.three { grid-template-columns: repeat(3, 1fr); }
@media (max-width: 800px) { .grid.two, .grid.three { grid-template-columns: 1fr; } }

label { display: grid; gap: .35rem; }
input, select, button { padding: .6rem .8rem; border-radius: 8px; border: 1px solid var(--border); background: var(--bg); color: var(--fg); }
button.primary { background: linear-gradient(135deg, #2563eb, #0ea5e9); border: none; color: white; font-weight: bold; }
button.ghost { background: var(--card); }

.result { margin-top: .5rem; font-size: 1rem; }
.app-footer { text-align: center; padding: 1rem; font-size: .9rem; opacity: .7; }
